<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Web Design Technologies - Module #1 Assignment/Blog</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Web Design Technologies - Module #1 Assignment/Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction Last semester I had taken a course in Web Page Design &amp; Management, which covered the basics of creating a static webpage using HTML, CSS, and JavaScript. For the Spring semester of 2023 at USF, I’m taking a course in web-design technologies. Within this new course I’m looking forward to creating dynamic websites, using technologies such as PHP to render websites on the server-side before sending them to users. Lessons Learned Web Design Within the first module we covered some of the basics of web design, such as its history and the components that go into designing a web page. Some notable componenets include:" />
<meta property="og:description" content="Introduction Last semester I had taken a course in Web Page Design &amp; Management, which covered the basics of creating a static webpage using HTML, CSS, and JavaScript. For the Spring semester of 2023 at USF, I’m taking a course in web-design technologies. Within this new course I’m looking forward to creating dynamic websites, using technologies such as PHP to render websites on the server-side before sending them to users. Lessons Learned Web Design Within the first module we covered some of the basics of web design, such as its history and the components that go into designing a web page. Some notable componenets include:" />
<link rel="canonical" href="https://blog.cmoo.rs/jekyll/update/2023/01/06/web-design-technologies-assignment-1.html" />
<meta property="og:url" content="https://blog.cmoo.rs/jekyll/update/2023/01/06/web-design-technologies-assignment-1.html" />
<meta property="og:site_name" content="blog.cmoo.rs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-06T07:30:18-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Web Design Technologies - Module #1 Assignment/Blog" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://blog.cmoo.rs/jekyll/update/2023/01/06/web-design-technologies-assignment-1.html","description":"Introduction Last semester I had taken a course in Web Page Design &amp; Management, which covered the basics of creating a static webpage using HTML, CSS, and JavaScript. For the Spring semester of 2023 at USF, I’m taking a course in web-design technologies. Within this new course I’m looking forward to creating dynamic websites, using technologies such as PHP to render websites on the server-side before sending them to users. Lessons Learned Web Design Within the first module we covered some of the basics of web design, such as its history and the components that go into designing a web page. Some notable componenets include:","headline":"Web Design Technologies - Module #1 Assignment/Blog","dateModified":"2023-01-06T07:30:18-08:00","datePublished":"2023-01-06T07:30:18-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.cmoo.rs/jekyll/update/2023/01/06/web-design-technologies-assignment-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://blog.cmoo.rs/feed.xml" title="blog.cmoo.rs" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"></a><article>
  <p class="post-meta">
    <time datetime="2023-01-06 07:30:18 -0800">2023-01-06 07:30:18 -0800</time>
  </p>
  
  <h1>Web Design Technologies - Module #1 Assignment/Blog</h1>

  <h3>Introduction</h3>
<p>Last semester I had taken a course in Web Page Design &amp; Management, which covered the basics of creating a static webpage using HTML, CSS, and JavaScript. For the Spring semester of 2023 at USF, I’m taking a course in web-design technologies. Within this new course I’m looking forward to creating dynamic websites, using technologies such as PHP to render websites on the server-side before sending them to users.</p>
<hr />

<h3>Lessons Learned</h3>
<h4>Web Design</h4>
<p>Within the first module we covered some of the basics of web design, such as its history and the components that go into designing a web page. Some notable componenets include:</p>

<ul>
  <li>HTML Documents</li>
  <li>HTML Tags / Elements
    <ul>
      <li>Formatting Tags</li>
      <li>Interactive Tags</li>
      <li>Empty Elements</li>
    </ul>
  </li>
</ul>

<p>As well asexamples some of the most high-level HTML tags:</p>

<p><img src="/assets/common-html-tags.png" alt="Common HTML Elements" /></p>

<p>Which were used to create the following HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Toner Cartridge Sales<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Toner Cartridge Sales<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;hr&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Lexmark Toner Cartridges<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"lexmark_logo.gif"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;&lt;b&gt;</span>Model #<span class="nt">&lt;/b&gt;</span>:LEX 1382100<span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;b&gt;</span>Compatibility<span class="nt">&lt;/b&gt;</span>: Optra 4049/3112/3116<span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;b&gt;</span>Price<span class="nt">&lt;/b&gt;</span>: $189.99<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;&lt;b&gt;</span>Model #<span class="nt">&lt;/b&gt;</span>:LEX 1380520<span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;b&gt;</span>Compatibility<span class="nt">&lt;/b&gt;</span>:Lexmark 4019/4028/4029<span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;b&gt;</span>Price<span class="nt">&lt;/b&gt;</span>:$209.00<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4>Web Communication Protocols</h4>
<p>Every web page on the internet is identified by a unique address known as a URL. A URL (Uniform Resource Locator) consists of many parts. For example, take the following URL:</p>

<center><a href="https://www.google.com/search?q=Web%20Design">https://www.google.com/search?q=Web Design</a></center>

<p>The <em>protocol</em> usesd to transfer the page contents can be seen at the start, in this case we are using <b>https://</b>. HTTPS is the secure version of the HyperText Transfer Protocol (HTTP).</p>

<p>Next the <em>subdomain</em> is present, in the case of Google’s search engine the default subdomain is <strong>www.</strong>, which stands for “World Wide Web”. While a subdomain is not nessecary to access a website, because the world-wide-web was invented after the internet, some websites used a “WWW” prefix to prevent confusion between different internet technologies.<sup><a href="https://www.quora.com/Why-does-every-website-address-start-with-www">2</a></sup> Different subdomains can be used to denote different information systems under the same domain.</p>

<p>The <em>domain</em> is defined as “google.com”, this denotes a simple, human-readable and rememberable string that allows users to visit the site. It also tells the web-browser the server to connect to in order to retrieve the requested content.</p>

<p>The <em>resource</em> we are attempting to access on Google’s server is the <code class="language-plaintext highlighter-rouge">/search</code> page. This page is dynamically generated and returns results according to the <code class="language-plaintext highlighter-rouge">q=Web Design</code> <em>query</em>.</p>
<hr />

<h4>Communication</h4>
<p>Once the browser knows the sub-domain and domain the user would like to request a resource from, it contacts a Domain Name System (DNS) server to resolve an IP address the computer can communicate to. Depending on the protocol used, the browser will connect to the webserver on port 80 (HTTP) or 443 (HTTPS) over TCP, a.k.a the Transmission Control Protocol.</p>

<p>The browser sends a payload resembling the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /search?q=Web%20Design HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Host: www.google.com
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
</code></pre></div></div>

<p><small><i>Note that with HTTPS this data would be encrypted</i></small>
<br /><br /></p>

<p>Which gives Google the relevant information to serve you the correct page, and format it properly for your browser as nessecary. Google uses this information on it’s <em>backend</em> to query it’s database for information, and then responds to your browser so resulting information is shown on the <em>frontend</em>.</p>

<hr />

<h4>Server Side Rendering vs Client Side Rendering</h4>

<p>In order to display the relevant data to the user, it must be converted from it’s raw form into something human-readable. To do this, the backend can use a programming language such as Perl or PHP to render <em>HTML</em> which the browser can then display, or, the browser can request the raw data and render it locally using <em>client-side scripting</em> known as <em>JavaScript</em>.</p>

<p>This arcitecture can be broken down into 3 tiers:</p>

<ul>
  <li>Client Tier
    <ul>
      <li>Handles user interface display (the Web Browser) and sends data to the processing teir</li>
    </ul>
  </li>
  <li>Processing Tier
    <ul>
      <li>Handles interaction between the Client Tier and Data Storage Tier</li>
    </ul>
  </li>
  <li>Data Storage Tier
    <ul>
      <li>Stores the data in a database and can be queried by the processing tier</li>
    </ul>
  </li>
</ul>

<p>With server-side rendering the processing tier and data-storage tier are hosted on the same server, however, with client-side rendering, the client tier and processing tier are processed within the browser.</p>

<hr />

<h4>PHP</h4>
<p>One of the most popular server-side scripting languages is <em>PHP</em>, PHP is a HyperText Preprocessor that runs on the server hosting a webpage. While it’s typically faster than client-side rendering, once the page has been fully loaded, the resource is unable to manipulate the webpage as is possible with Javascript.</p>

<hr />

<h4>MySQL</h4>

<p>MySQL is a structured relational database management system (RDBMS). Due to its integrations with PHP and Perl it’s often a go-to choice for storing data within an information system. While MySQL is paid software, an open-source fork of MySQL, MariaDB, is available for free public and commercial use.</p>

<hr />

<h3>Assigment</h3>

<p>For the first assigment in my LIS 4365 Web Design Technologies class, we are creating an account with <a href="https://infinityfree.net/">InfinityFree</a>. Infinityfree is described as a platform that “… offers free web hosting with impressive marketing of unlimited disk space, bandwidth, and domain hosting.<sup><a href="https://digital.com/best-web-hosting/is-it-really-free/">1</a></sup>”</p>

<p>Unforunately, when I attempted to create an account using my school email, the verification link didn’t seem to come through. However, I know that I’ve used this service in the past, and sure enough after taking a few guesses at my username, my personal email was still linked to an account.</p>

<p>I was able to create my new website on InfinityFree <a href="http://cmusf-lis4365.epizy.com/">here</a>.</p>


</article>
      </div>
    </main>
  </body>
</html>